<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>practice-grid</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: rgb(132, 206, 206);
        }
       .item1{
      background-color:salmon;
       }
       .item2{
        background-color:thistle ;
       }
       .item3{
        background-color:rgb(14, 53, 53) ;
       }
       .item4{
        background-color:violet ;
       }
       .item5{
        background-color:orange ;
       }
       .item6{
       background-color:seagreen ;
       }
       .grid-container div:hover{
           background-color: rgb(196, 71, 140);
       }
       .grid-container div {
           text-align: center;
           color: white;
           margin-top: 10px;
           padding: 10px;
               }
       .grid-container{
           display: grid;
           grid-template-columns: repeat(3, 1fr ) ;
    
       }
    </style>
</head>
<body>
    
   <div class="grid-container">
       <div class="item1">1</div>
       <div class="item2">2</div>
       <div class="item3">3</div>
       <div class="item4">4</div>
       <div class="item5">5</div>
       <div class="item6">6</div>
   </div>

</body>
</html>