<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-layout-in-grid</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        
        .header{
         background-color: rgb(66, 148, 127);
            grid-area: h;
        }
        .manu{
            background-color: tomato;
            grid-area: m;
           
         
        }
        .content{
            background-color: blue;
             grid-area: c;
        }
        .footer{
            background-color: gold;
            grid-area: f;
           
        }
        .container div {
            color: aliceblue;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr) ;
            grid-template-rows: 50px 1fr 50px;
            height: 400px;
            grid-template-areas: ". . h h h h h h h h . ."
            "m m c c c c c c c c c c"
            ". . f f f f f f f f . . ";
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="manu">manu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>