<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-layout-in-grid</title>
    <style>
      
           body{
               background-color:wheat;
           }
        .one{
            background-color: tomato;
        } 
        .tow{
            background-color: rgb(108, 255, 71);
        } 
        .three{
            background-color: rgba(74, 71, 255, 0.781);
        }   
        .for{
            background-color: rgb(32, 80, 73);
        } 
        .five{
            background-color: rgb(255, 71, 194);
        } 
        .six{
            background-color: rgb(227, 255, 71);
        } 
        .seven{
            background-color: rgb(71, 218, 255);
        } 
        .eight{
            background-color: rgb(255, 71, 194);
        } 
        .nine{
            background-color: rgb(255, 212, 71);

        } 
        .ten{
            background-color: rgb(184, 255, 71);
        }
        .container div {
            
            color: aliceblue;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            
            
        }
        .container{
           height: 550px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-auto-rows: 200px;
            
            
        }


    </style>
</head>
<body>
    <div class="container">
      <div class="one">1</div>
      <div class="tow">2</div>
      <div class="three">3</div>
      <div class="for">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
</body>
</html>